<!DOCTYPE html>

<html>

<head>
    <title>Xylo Ads</title>
    <link rel="icon" href="/assets/images/xylo.png">

    <link rel="preload" as="stylesheet" href="/assets/styles/main.css">
    <link rel="stylesheet" href="/assets/styles/main.css">
</head>

<body>
    <div class="banner"><b>HEY!</b> We currently aren't accepting payments right now. Thank you for your understanding.
    </div>
    <div class="content">
        <h1>Get started with Xylo as an advertiser</h1>
        <p>
            <b>NOTE:</b> We do not give money for putting advertisements on your website at the moment. Thank you for
            understanding
        </p>
        <p>
            <b>IMPORTANT:</b> We are currently setting up ad slots across our websites. Ads will still be available, but
            they may not be shown to many people for the first few days.
        </p>
        <h2>Getting ad slots</h2>
        <p>
            There are 2 ways to get ad slots: payment and the Partnership Program. You can learn more about the
            Partnership Program <a href="/partner/">here</a>.
        </p>
        <p>
            Paying for ads requires you to pick a package. We currently have 5 packages:
        </p>
        <ul>
            <li>
                <h3>Basic Lite</h3>
                <p>
                    Includes 1 banner or square ad. No analytics.
                </p>
                <p>
                    $0.99 for 1 month, $2.49 for 3 months, $9.99 for 1 year
                </p>
            </li>
            <li>
                <h3>Double Lite</h3>
                <p>
                    Includes 2 ads of your choice. Basic analytics only.
                </p>
                <p>
                    $1.99 for 1 month, $4.49 for 3 months, $19.99 for 1 year
                </p>
            </li>
            <li>
                <h3>Basic [UNAVAILABLE]</h3>
                <p>
                    Includes 1 banner or square ad. Advanced analytics hosted by us.
                </p>
                <p>
                    $2.99 for 1 month, $4.49 for 3 months, $11.99 for 1 year
                </p>
            </li>
            <li>
                <h3>Double [UNAVAILABLE]</h3>
                <p>
                    Includes 2 ads of your choice. Advanced analytics hosted by us.
                </p>
                <p>
                    $3.99 for 1 month, $6.49 for 3 months, $21.99 for 1 year.
                </p>
            </li>
            <li>
                <h3>Professional [UNAVAILABLE]</h3>
                <p>
                    Pick however many ads you would like (a minimum of 2.) Advanced analytics hosted by us.
                </p>
                <p>
                    $1.10 for each ad monthly. Yearly options unavailable.
                </p>
            </li>
        </ul>
        <p>
            Basic analytics cannot be hosted by us, and must be able to be updated with a GET request. They will only
            update for impression counts, and not clicks. No Google Analytics, we suggest a service such as piratepx.
        </p>
        <h2>Get your advertisement up (payment)</h2>
        <ol>
            <li>Create your ad using one of our <a href="/templates/">ad templates</a>.</li>
            <li>Send an email to <a href="mailto:xylo@mail.redstonenetwork.rit.cl">xylo@mail.redstonenetwork.rit.cl</a>
                with your ad and the webpage you want to be linked. If you're using a Basic Lite or Basic plan, please
                specify which ad type you want.</li>
            <li>We'll check your ad and website to make sure they don't break our <a href="/legal/rules.html">Advertiser
                    Rules</a>.</li>
            <li>Instructions will be sent for payment. We only accept Paypal for payment at the moment.</li>
        </ol>
    </div>
</body>

</html>