<!DOCTYPE html>

<html>
  <head>
    <title>Xylo Ads</title>
    <link rel="icon" href="/assets/images/xylo.png">

    <link rel="preload" as="stylesheet" href="/assets/styles/main.css">
    <link rel="stylesheet" href="/assets/styles/main.css">
  </head>

  <body>
    <div class="banner"><b>HEY!</b> This site isn't fully set up yet and we're currently still getting our other systems set up. We appreciate your patience during this time!</div>
    <div class="content">
      <h1>Advertising without the mess</h1>
      <p>
        We thought the other ad services were garbage, so we made our own.
      </p>
      <p>
        Xylo Ads is an advertising service that cares about its users. We don't track anyone, or give targeted ads. Ad slots aren't prioritized or bidded for, so everyone gets a chance. And you can even get ads for <i>free!</i>
      </p>
      <h3>Privacy should be for <i>everyone</i></h3>
      <p>
        Xylo Ads is run by privacy-oriented people that believe that cookies should never be used for ads. Ads are fairly displayed, with no data from the user being stored on our servers.
      </p>
      <p>
        <a href="/legal/privacy.html">Privacy</a> | <a href="/legal/terms.html">Terms</a> | <a href="/templates/">Ad templates</a>
        | <a href="/get-started/">Get started as an advertiser</a>
      </p>
    </div>
  </body>
</html>