<!DOCTYPE html>

<html>
  <head>
    <title>Xylo Ads</title>
    <link rel="icon" href="/assets/images/xylo.png">

    <link rel="preload" as="stylesheet" href="/assets/styles/main.css">
    <link rel="stylesheet" href="/assets/styles/main.css">
  </head>

  <body>
    <div class="banner"><b>HEY!</b> This is a beta feature! If you aren't a beta tester you probably shouldn't poke around here!</div>
    <div class="content">
      <h1>Welcome to the Analytics Portal.</h1>
      <p>
        Coming soon...
      </p>
    </div>
  </body>
</html>