<!DOCTYPE html>

<html>
  <head>
    <title>Xylo Ads Partnership Program</title>
    <link rel="icon" href="/assets/images/xylo.png">

    <link rel="preload" as="stylesheet" href="/assets/styles/main.css">
    <link rel="stylesheet" href="/assets/styles/main.css">
  </head>

  <body>
    <div class="banner"><b>HEY!</b> This site isn't fully set up yet and we're currently still getting our other systems set up. We appreciate your patience!</div>
    <div class="content">
      <h1>Partnership Program</h1>
      <p>
        The Partnership Program allows you to get free ad packages for putting ads on your website. You'll get a bigger package depending on how many ads you put on your website:
      </p>
      <ul>
        <li>Your first ad on your website gives you one slot</li>
        <li>Every two ads after that give you one slot</li>
      </ul>
      <p>
        You can get 1 package every month. If you are found to have removed the ads it will be cancelled. Abuse of this program will result in permanent removal.
      </p>
      <h2>Get your advertisement up</h2>
      <ol>
        <li>Create your ad using one of our <a href="/templates/">ad templates</a>.</li>
        <li>Send an email to <a href="mailto:xylo@mail.redstonenetwork.rit.cl">xylo@mail.redstonenetwork.rit.cl</a> with your ad and the webpage you want to be linked. Make sure to include the website you want to add the ad embeds to. Also, if you're using a Basic Lite or Basic plan, please specify which ad type you want.</li>
        <li>We'll check your ad and website to make sure they don't break our <a href="/legal/rules.html">Advertiser Rules</a>.</li>
        <li>Then, we'll give instructions to add the ad embeds.</li>
        <li>Finally, we'll add your advertisement (and give analytics account credentials if applicable)</li>
      </ol>
    </div>
  </body>
</html>